//********************************************************************************************************************************
	
//	Module Name: Buttons
//	Module Description: Customised buttons

//********************************************************************************************************************************/
	

	// Import Varialbes and Mixins
	@import "variables";
	@import "mixins";


//********************************************************************************************************************************
//	Standard buttons
//********************************************************************************************************************************

.btn-a(@bgColor, @bgHover) { 
	background-color: @bgColor; 
	border: 1px solid darken(@bgColor, 15%);
	text-decoration:none; 
}


.btn {
  background-image: -webkit-linear-gradient(bottom,rgba(0, 0, 0, 0.15) 0%,rgba(255, 255, 255, 0) 100%); /* start at bottom from black with 50% opacity, apply gradient to white at the top of the button with no opacity */
  background-image: linear-gradient(bottom,rgba(0, 0, 0, 0.15) 0%,rgba(255, 255, 255, 0) 100%);
  .border-radius(6px);
  box-shadow: 		inset 0 0 0 1px rgba(255,255,255,0.2); 
  color: #FFF; 
  cursor:pointer;
  display: 			inline-block;
  font-family: 		@sansFontFamily;
  padding: 10px;  
}
	
.btn-primary{ .btn-a(@blue, #037CAF); } // Primary Button
.btn-secondary{ .btn-a(#fff, #fff); } // Primary Secondary	




.btn-head {
			background-color: #fff;
			border: solid 1px #b10;
						background-image: -webkit-linear-gradient(bottom,rgba(0, 0, 0, 0.15) 0%,rgba(255, 255, 255, 0) 100%);
						.border-radius(6px);
						cursor: pointer;
	color: #000;						
						display: inline-block;
			font-size:1.4rem;
			height: 34px;
			line-height: 34px;
	padding: 0;
			position:absolute;
			text-align: center;
			text-decoration: none;
			width: 40px;			
		}
		

		.btn-head-menu {
			// Multiple background images with a gradient. Nice.
			background: url(../img/sprite.png) no-repeat -247px -106px, 
			-webkit-linear-gradient(bottom,rgba(0, 0, 0, 0.15) 0%, rgba(255, 255, 255, 0) 100%); 
			background-color: #fff;
			right: 0; text-indent:-9999em; top: 4px; }
		.btn-head-home,
		.btn-head-back,
		.btn-head-mapback { left: 0; top: 4px;  width: @headerHeight; }
		#tracking .btn-head-scan { right: 50px; top: 4px;  width: 55px; }
		.nopg .btn-head-scan {display:none}

      .btn-back {left:10px}
      .btn-home {display:none}


      .buttons {position: absolute; height: @headerHeight; margin-left:(10/320)*100%; left:0; top:0; width:100% - (20/320)*100%; z-index: 2; overflow:hidden }
	 
