//********************************************************************************************************************************
	
//	Module Name: NZ Post App
//	Author: Charlie Law

//********************************************************************************************************************************/
	

	// Import Varialbes and Mixins
	@import "variables";
	@import "mixins";


//****************************************************************************************************************
//	Defaults
//****************************************************************************************************************

	
	* {box-sizing:border-box}
	html {font-size: 62.5%;}
	html, body{ height: 100%; }
	body {.font-size(16); line-height: @baseLineHeight; background-color: @bodyBackground; font-family:@sansFontFamily; font-weight: 300; position: relative}
   	p { margin-bottom: @baseLineHeight; }      		

//****************************************************************************************************************
//	Scaffolding
//****************************************************************************************************************


	// Site Wrapper
		#wrapper { background: @grayLighter; margin-left: 0; height: 100%; overflow-y: scroll; position: relative; overflow-x: hidden; width: 100%; 
				   -webkit-overflow-scrolling: touch; 
			       -webkit-transition: 0.25s margin-left ease-in
			     }

    	.active #wrapper{ margin-left:-80% !important; }    		


	// Pages
		#pages { background-color: @grayLighter !important; margin-left: 0; padding: 0; position: relative; width: 100%; z-index: 2;
			//-webkit-transition: 0.05s margin-left ease-in; 
			//-webkit-overflow-scrolling: touch; 
			&.map { bottom: @tabHeight; position: absolute !important; top: @headerHeight; } // Important to overwrite Googles settings
			//> div.current { display: block; }
			&:not(.map){ margin-top: @headerHeight; }      		
		}						      		
	  

//****************************************************************************************************************
//	Transitions - http://www.zurb.com/playground/playground/off-canvas/offcanvas-2.html
//****************************************************************************************************************/

     
	.in, .out { 
		-webkit-animation-timing-function: ease-in-out; 
		       -webkit-animation-duration: 400ms;
	}

	@-webkit-keyframes fade-in { 
		from { opacity: 0; } to { opacity: 1; } 
	}
	.fade.in { z-index: 5; 
		-webkit-animation-name: fade-in;
	}
	.fade.out { z-index: 0; }
		

	.high-out {
		-webkit-animation-timing-function: ease-in-out;
		-webkit-animation-duration: 1000ms;
	}
	@-webkit-keyframes highlight-bg {
		from { background-color: #ffff88 } to { background-color: #f5f5f5 }
	}			
	.highlight{ -webkit-animation-name: highlight-bg; }		

	
//****************************************************************************************************************
//	Links
//****************************************************************************************************************/


   	a { color:@blue; text-decoration: none; 
   		-webkit-tap-highlight-color: @tapHighlight; 
   	}	


//****************************************************************************************************************
//	Headings
//****************************************************************************************************************
	
	
	h1, .h1 { margin-top: 0; margin-bottom: @baseLineHeight / 2;   .font-size(20); /*line-height: 1.2;*/ }
    h2, .h2 { margin-top: 0; margin-bottom: @baseLineHeight / 3;   .font-size(18); line-height: (20/18) * 1em; }
    h3, .h3 { margin-top: 0; margin-bottom: @baseLineHeight / 5; .font-size(16); line-height: (20/16) * 1em; }


//****************************************************************************************************************
//	Lists
//****************************************************************************************************************


	// Standard navigation list - with and without arrows
		.list { border-bottom: solid 1px @gray; list-style-type: none; margin-bottom: @baseLineHeight * 1.5;
			li { border-top: solid 1px @gray; padding: @defaultSpacing;  
				background-image: -webkit-linear-gradient(bottom, rgba(0, 0, 0, 0.03) 0%, rgba(0, 0, 0, 0) 100%);
			}
			li:first-child { border-top:none; }
			h2 { color: @grayDarker; }		
			p { color: @grayDarker; margin-bottom: 0 }		
		}

		

		.list-arrows li {padding:0}
			.list-arrows li > a {padding: @defaultSpacing; padding-right:(37/320)*100%; display: block; background:url(../img/arrow.right.png) 100%-(10/320)*100% center no-repeat; display: block}
		.list-arrows li .list-spinner { padding-left: (45/320)*100%; background: url(../img/spinner-small.gif) (10/320)*100% 12px no-repeat;  }
		.list-arrows li .list-spinner b {display:none}
	// Inline list		
		.list-inline { margin-bottom: 1em; 
			li { display: inline; }
			li:after { content: ", "; }
			li:last-child:after { content: ""; }
		}


//****************************************************************************************************************
//	Table
//****************************************************************************************************************


	.table-default { border: solid 1px @gray; .border-radius(6px); margin-bottom: @baseLineHeight*1.5; width: 100%;
		th, td { border-bottom: solid 1px @gray; .font-size(14); padding: 0.5em 1em; text-align: center; }
		thead th,
		thead td { border-bottom: solid 1px @gray; }
		tbody th { font-weight: normal }
		tbody th,
		tbody td { background-color: #fafafa; }
		tbody tr:last-child td,
		tbody tr:last-child th { border-bottom: none; }
		tbody tr:last-child th:first-child,
		tbody tr:last-child td:first-child, { .border-bottom-left-radius(6px); }
		tbody tr:last-child td:last-child,
		tbody tr:last-child th:last-child { .border-bottom-right-radius(6px); }		
	}

	.cols3 thead th { width: 33%; }


	
		

//****************************************************************************************************************
//	Loading spinner
//****************************************************************************************************************


	#loading { background-color: rgba(0,0,0,0.5); display: none; height: 100%; position: absolute; top: @headerHeight; width:100%; z-index: 10;
		&.show { display:block; }
		span { background-color: rgba(0,0,0,0.5); border:solid 1px @gray; .border-radius(6px); color: @gray; .font-size(14); height: 80px; left: 50%; margin-left: -40px; margin-top: -@tabHeight; padding-top: 55px; position: absolute; text-align: center; top: 50%; width: 100px;}
	}		
	.spinner {background:url(../img/spinner.gif) #434343 50% 10% no-repeat; }
		

//****************************************************************************************************************
//	Navigation - Flyout menu
//****************************************************************************************************************


	#flyout-menu { list-style-type: none; margin-left: 20%; position: fixed;  width: 80%; 
				   -webkit-transition: 0.25s all ease-in;			     
		a { color: #fff; display: block; line-height: @headerHeight; padding: 0 0.5em; text-decoration: none; }
		h2 { font-weight: normal; line-height: inherit; margin: 0}
		p { display: none; } /* Temp fix to hide list items */
		li { border-bottom: solid 1px @gray; }
	}


//****************************************************************************************************************
//	Tabs
//****************************************************************************************************************


	.tabbar {background-color: #555; height:@tabHeight; width:100%; position:fixed; left:0; bottom:0; margin-left:0; -webkit-transition:0.25s all ease-in;}

		.active .tabbar {margin-left:-80%;}
		.fullmap .tabbar-posttype {display:block}
		.fullmap .tabbar-mode {display:none}
		.tabbar ul { list-style-type: none }
		.tabbar li { border-right: solid 1px #dcdcdc; float: left; height: @tabHeight; text-align: center; }
		.tabbar li:last-child {border-right:none}
			.tabbar-mode li {width:50%}
			.tabbar-posttype li {width:25%}
		.tabbar a { color: #fff; display: block; height: @tabHeight; width: 100%; }
			.tabbar a { text-decoration: none; }
		.tabbar span { background: url(../img/sprite.locator.png) 0 0 no-repeat; display: block; height: 24px; margin: 0 auto; position: relative; text-indent: -9999em; top: 13px; width: 24px; }
			.tab-postshop span { background-position: 0 0; }
			.tab-postbox span { background-position: -80px 0; }
			.tab-postboxlobby span { background-position: -40px 0; }
			.tab-postall span { background-position: -120px 0; width: 64px; }
			.tab-walking span { background-position: -120px -113px; }
			.tab-driving span { background-position: -200px -113px; }
		.tab-current {background: #434343}
		/*.fullmap .tabbar {display:none}*/


//****************************************************************************************************************
//	Map
//****************************************************************************************************************


	//#map-container {width:100%;}
	.bubble {width:250px; min-height: 125px}
	.bubble h2 { color:@grayDarker; .font-size(16); margin-bottom:10px}
	.bubble li {margin-bottom: 5px}



//****************************************************************************************************************
//	Locator
//****************************************************************************************************************/

		
	.locator-map-wrapper {position: absolute; top: 1em; right: 1em}
		.locator-map {display: inline-block; vertical-align: middle; }
		.locator-map b,
		.all-map b { background-image:url(../img/map.png); display: block; height: @tabHeight; width: @tabHeight; margin:0 auto; vertical-align: middle; margin-right: 10px }
	
	.locator-info { margin-right: (90/320)*100% } // 90px required to fit map image in and give some space
	

//****************************************************************************************************************
//	Home
//****************************************************************************************************************/


	#home {
		.page { margin:0; }
		.btn-head-home,
	    .btn-head-back,
		.btn-head-menu { display:none; }		
	}


//****************************************************************************************************************
//	Contact
//****************************************************************************************************************/


	#contact .page { padding: @defaultSpacing; }	


//****************************************************************************************************************
//	Locator
//****************************************************************************************************************/


	#locator-details-page {padding: @defaultSpacing; }


/****************************************************************************************************************
	Tracking
****************************************************************************************************************/

	#user-added-name, 
	#tracking-details-page { padding: @defaultSpacing; }

	.tracking-form { background-color: @grayDarker; border-bottom: solid 1px @gray; padding: 1em (10/320)*100%; width: 100%; z-index: 2;
		.intro { color: @grayLighter; .font-size(14); margin-bottom: 0.3em; }
		.intro b { display: none; }
		.or { display: none; }
		.btn { border-top-left-radius: 0; border-bottom-left-radius: 0; font-weight: normal; .font-size(16); position: absolute; line-height: 26px; right: -3px; top: -1px; z-index: 2; }
		.btn-scan { display: none; }
		label { color: #fff; display: none; }
		input[type='text'] {line-height: 29px; border: none; .border-radius(6px); display: inline-block; .font-size(18);  margin: 0; padding: 0.5em 4em 0.5em 0.5em; position: relative; width: 100%; z-index: 1;   
		                     -webkit-appearance: none; }		
	}

	//#tracking-add-name .btn {  }	
	//#tracking-list { z-index: 1; -webkit-overflow-scrolling: touch; }

	.pg .tracking-form {
		.tracking-form-search { display: inline-block; width: 65%;  margin-right: 5%; }
		.intro b, 
		.or { color: #fff; display: inline-block; font-weight: normal; }		
		button { display: none; }
		.btn-scan { .border-radius(6px); display: inline-block; line-height: 45px;  padding: 0 0.5em; right: 0; top: 0px; -webkit-appearance: none; }		
		.btn-scan b { background: url(../img/scan.png) 0 0 no-repeat; display: inline-block; height: 40px; width: 40px; text-indent: -9999em; position: relative; top: 8px; }
		input[type='text'] { padding-right: 0.5em; }
	} 



	//.tracking-close { display:block; position: absolute; width:@tabHeight; height: @tabHeight; top:1em; right: 1em}

	.loading-tracking { position: relative; height: 0; padding: 0 }
	.showspinner { -webkit-transition: height .3s linear; height:108px;}
	.fadeout,
	.fadeout a { -webkit-transition: color .5s linear; color:#fff}


	 #tracking-add-name {display:none;/*height:0; overflow:hidden; -webkit-transition:0.25s all ease-in; padding-top:0; padding-bottom:0*/}
	.showform #tracking-add-name {display:block;/*height:120px; padding-top:1em; padding-bottom:1em*/}
	
	//.tracking-status-table {margin-top:1em; width: 100%; border-top: solid 1px @gray; border-bottom: solid 1px @gray; background-image: -webkit-linear-gradient(bottom, rgba(0, 0, 0, 0.03) 0%, rgba(0, 0, 0, 0) 100%); margin-bottom: 1em;
	//	p {margin-bottom: 1em}
	//	th {text-align: center}
	//	td {padding:0.5em; text-align: center}
	//}
	
	#tracking-actions {list-style-type: none; overflow: hidden; margin-bottom:20px}
	#tracking-actions li {float:left; width:30%; margin-right:5%;}
	#tracking-actions li:last-child {margin-right:0}
	#tracking-actions a {/*padding:10px; */text-align: center; display: block}
	#tracking-actions li:last-child {border-right:none}
	.ac #tracking-actions a {display:inline-block}
	//.inner-txt ul { overflow:hidden} // this is a hack as the API sometimes returns the messages in HTML 
	//.inner-txt li {list-style-type: circle;}
.tracking-error .actions-name {display:none}


//****************************************************************************************************************
//	Header
//****************************************************************************************************************

    
    #header { background-color: rgb(220,0,0); border-bottom: 1px solid #b10; .box-shadow(0 3px 0 0 @grayLight); height: @headerHeight; margin-left: 0; position: fixed; text-align: center; top: 0; width: 100%; z-index: 3; 
              -webkit-transition:0.25s all ease-in;    	
		h1 { color: #fff; font-weight: normal; line-height: @headerHeight; text-align: center; text-shadow: 1px 1px 1px #000; text-transform: capitalize; width: 170px; white-space: nowrap; overflow: hidden; text-overflow: ellipsis; margin: 0 auto}		
	}
	#home #header h1 {background: url(../img/logo.png) transparent 0 0 no-repeat; text-indent: -9999em; min-width:165px; min-height:31px; display: inline-block; line-height: 1; top:6px; position: relative;}
	.active #header { margin-left:-80%; }


/****************************************************************************************************************
	Tracking
****************************************************************************************************************/
	
	// Form at top of tracking
	/*
	.tracking-form { background-color: @grayDarker; padding: 1em (10/320)*100%;
		label { color: #fff; display: none; }
		.intro { color: @grayLighter; }
		a { display: block; padding: 10px; }	
		input[type='text'] { border: none; .border-radius(6px); .font-size(20); padding: 0.5em 4em 0.5em 0.5em; margin: 0; width: 100%;
		                     -webkit-appearance: none; position: relative; z-index: 1; }
		.btn { background-color: @blue; border-top-left-radius:0; border-bottom-left-radius:0; .font-size(20); height: 46px; padding: 0 0.5em; position: absolute; right: -2px; top: -1px; z-index: 2;
			     -webkit-appearance: none; }
	}*/

	//.list-arrows li > a.tracking-U {background-color: #fdf3f3; }
	//.list-arrows li > a.tracking-success {background-color: rgb(242, 248, 242)}
	.list-arrows b { background: url(../img/sprite.status.png) 0 0 no-repeat; display: block; float: left; height: 12px; margin: 4px 10px 0 0; width: 12px; }
	.list-arrows .tracking-success b { background-position: -24px 0; }
	.list-arrows .tracking-U b { background-position: -36px 0; }
	.list-arrows div { overflow: auto; }
	.tracking-error {}

	//#user-added-name {display:none}
	.hasheader #user-added-name { display: block; }
	//.noheader  #user-added-name  {display:none}
 .blocked {display: none;}
 	.offline .blocked {display: block;
width: 100%;
height:75px;
top: 0;
position: absolute;
background-color: rgba(0, 0, 0, 0.7);
z-index: 3;
text-align: center;
color:#fff;
overflow: hidden;
padding-top: 16px;
}

/****************************************************************************************************************
	Utilities
****************************************************************************************************************/

	/* Gradient Mask */
		//.grad-mask {
		 // background-image: -webkit-linear-gradient(bottom, rgba(0, 0, 0, 0.15) 0%, rgba(0, 0, 0, 0) 100%);
		  /*background-image: -moz-linear-gradient(bottom, rgba(0, 0, 0, 0.25) 0%, rgba(0, 0, 0, 0) 100%);
		  background-image: -ms-linear-gradient(bottom, rgba(0, 0, 0, 0.25) 0%, rgba(0, 0, 0, 0) 100%);
		  background-image: -o-linear-gradient(bottom, rgba(0, 0, 0, 0.25) 0%, rgba(0, 0, 0, 0) 100%);
		  background-image: linear-gradient(bottom, rgba(0, 0, 0, 0.25) 0%, rgba(0, 0, 0, 0) 100%);	*/
		//}

/****************************************************************************************************************
	Rate Finder
****************************************************************************************************************/

/*
#wrapper,
#wrapper2,
#header,
#header2,
.tabbar {width:100%; margin-left:0;  -webkit-transition: 0.2s margin-left;}	

.slideme #wrapper,
.slideme #header,
.slideme .tabbar {margin-left:-100%}

#wrapper2 {position: absolute; top:0; margin-left:100%; float:left; height:100%; background-color: blue}
.slideme #wrapper2 {margin-left:0}
*/



/*
#size-options li {display: block; color: blue}
#size-options a {display:block; border:solid 1px red; overflow: hidden}
.icon-l{background-image:url(../img/rf.png); border:solid 1px red; display:inline-block;  float:left; margin-right: 1em}
.sending-int,
.sending-nz{width:@tabHeight;height:@tabHeight}
.sending-int{background-position:-1@tabHeight -@tabHeight}
.sending-nz{background-position:-1@tabHeight 0}
.DLE{background-position:-106px -87px;width:36px;height:34px}
.C5{background-position:-106px -48px;width:38px;height:38px}
.C4{background-position:-106px 0;width:43px;height:47px}
.Tube{background-position:0 -70px;width:@tabHeight;height:33px}
.FS{background-position:-54px -61px;width:47px;height:@tabHeight}
.LF{background-position:-54px 0;width:51px;height:60px}
.Bigger{background-position:0 0;width:53px;height:69px}
#price{margin-top:0;margin-bottom:0}
*/

/****************************************************************************************************************
	Search form
****************************************************************************************************************/


	/* Animation from 0 to 88px */
	/*
	.searchform {background: #fff; position: absolute; top:@headerHeight; width:100%;
		-webkit-transition: height .3s linear;
		height: 0px;
		overflow: hidden;
		padding:0 10px;
	}
	.searchform.showsearch {height:88px}
	.searchform label {display:none}
	.searchform input {width:100%; top:10px; position: relative; font-size:1.6rem; padding:10px 0; line-height: 40px; border-radius: 10px}
	input[type=search] {
	   -moz-appearance:none;
	   -webkit-appearance:none;
	}
	*/
