// Variables.less
// Variables to customize the look and feel of Bootstrap
// -----------------------------------------------------



// GLOBAL VALUES
// --------------------------------------------------


// Grays
// -------------------------
@black:                 #000;
@grayDarker:            #444;
@grayDark:              #7a7a7a;
@gray:                  #a4a4a4;
@grayLight:             #dbdbdb;
@grayLighter:           #e5e5e5;
@white:                 #fff;


// Accent colors
// -------------------------
@blue:                  #0499D8;
@green:                 #0EA01B;
@red:                   #DC0000;
@yellow:                #F2CA00;
@orange:                #f79c00;




// Scaffolding
// -------------------------
@bodyBackground:        @grayDarker;
@textColor:             @grayDarker;


// Links
// -------------------------
@linkColor:             @blue;
@linkColorHover:        darken(@linkColor, 15%);
@tapHighlight:			rgba(220, 0, 0, 0.2);

// Typography
// -------------------------
@sansFontFamily:"Helvetica Neue",Helvetica,Arial,sans-serif;
//@sansFontFamily:        "HelveticaNeue-Light", "Helvetica Neue Light", "Helvetica Neue", Helvetica, Arial, "Lucida Grande", sans-serif;
//@serifFontFamily:       Georgia, "Times New Roman", Times, serif;
//@monoFontFamily:        Menlo, Monaco, Consolas, "Courier New", monospace;



//@baseFontSize:          16px;
@baseFontFamily:        @sansFontFamily;
@baseLineHeight:        (20/16) * 1em;
//@marginBottom:			1.4em;
//@baseFontSizeSmall:		14px;
//@baseLineHeightSmall:   1.6em;

//@baseFontSizeLarge:		16px;
//@baseLineHeightLarge:   (20/16) * 1em;
//@marginBottom:			1.4em;

// media query with max width of 768

/* Custom */
//@basefont : 16px;
//@baseline : 1.8em;
.font-size(@font-size: 16){
	@rem: (@font-size / 10);
	font-size: @font-size * 1px;
	font-size: ~"@{rem}rem"; 
}

@headingsFontFamily:    inherit; // empty to use BS default, @baseFontFamily
@headingsFontWeight:    bold;    // instead of browser default, bold
@headingsColor:         inherit; // empty to use BS default, @textColor


// App Header & Tab Bar
@headerHeight: 			45px;
@tabHeight:				50px;

@defaultSpacing: 		0.5em (10/320)*100%;

// Tables
// -------------------------
@tableBackground:                   transparent; // overall background-color
@tableBackgroundAccent:             #f9f9f9; // for striping
@tableBackgroundHover:              #f5f5f5; // for hover
@tableBorder:                       #ddd; // table and cell border


// Buttons
// -------------------------
@btnBackground:                     @white;
@btnBackgroundHighlight:            darken(@white, 20%);
@btnBorder:                         #ccc;

@btnPrimaryBackground:              @linkColor;
@btnPrimaryBackgroundHighlight:     spin(@btnPrimaryBackground, 15%);

@btnInfoBackground:                 #049CDB;
@btnInfoBackgroundHighlight:        darken(#049CDB, 20%);

@btnSuccessBackground:              #62c462;
@btnSuccessBackgroundHighlight:     #51a351;

@btnWarningBackground:              lighten(@orange, 15%);
@btnWarningBackgroundHighlight:     @orange;

@btnDangerBackground:               #ee5f5b;
@btnDangerBackgroundHighlight:      #bd362f;

@btnInverseBackground:              @gray;
@btnInverseBackgroundHighlight:     @grayDarker;


// Forms
// -------------------------
@inputBackground:               @white;
@inputBorder:                   #a4a4a4;
@inputBorderRadius:             6px;
@inputDisabledBackground:       @grayLighter;
@formActionsBackground:         #f5f5f5;

@form-errormsg-bg: 				#FDF2F2;
@form-errormsg-txt: 			#DC0000;
@form-errormsg-border: 			#fff;
@form-errormsg-shadow: 			#FAD9D9;
@form-errorinput-border: 		#DC0202;
@form-successmsg-bg: 			#F4FBF4;
@form-successmsg-txt: 			#0CA319;
@form-successmsg-border: 		#fff;
@form-successmsg-shadow: 		#B4E0B7;






// COMPONENT VARIABLES
// --------------------------------------------------



// Sprite icons path
// -------------------------
@iconSpritePath:          "../img/glyphicons-halflings.png";
@iconWhiteSpritePath:     "../img/glyphicons-halflings-white.png";


// Input placeholder text color
// -------------------------
@placeholderText:         @grayLight;




// Form states and alerts
// -------------------------
@warningText:             #c09853;
@warningBackground:       #fcf8e3;
@warningBorder:           darken(spin(@warningBackground, -10), 3%);

@errorText:               #b94a48;
@errorBackground:         #f2dede;
@errorBorder:             darken(spin(@errorBackground, -10), 3%);

@successText:             #468847;
@successBackground:       #dff0d8;
@successBorder:           darken(spin(@successBackground, -10), 5%);

@infoText:                #3a87ad;
@infoBackground:          #d9edf7;
@infoBorder:              darken(spin(@infoBackground, -10), 7%);



//************************************************************************************************* 
	
	//Grid	
	
	// * All grid defaults for fixed and fluid sizes set for breakpoints above or equal to 768
	// * Media query breakpoints also defined

 //*************************************************************************************************/

	@gridColumns:             				12;
	@siteMaxWidth: 							1170px;


	// Tablet portrait - 768px - (10-748-10)

		@gridColumnWidth-tablet: 			44;
		@gridGutterWidth-tablet: 			20;
		@fluidGridColumnWidth-tablet: 		5.8823529%;
		@fluidGridGutterWidth-tablet: 		2.6737968%;
		@gridRowWidth-tablet:				(@gridColumns * @gridColumnWidth-tablet) + (@gridGutterWidth-tablet * (@gridColumns - 1));


	// Desktop - 980px - (20-940-20) 
		// @gridColumnWidth:					60px;
		// @gridGutterWidth:   				20px;
		// @fluidGridColumnWidth:    			6.382978723%;
		// @fluidGridGutterWidth:    			2.127659574%;	
		// @gridRowWidth:      				(@gridColumns * @gridColumnWidth) + (@gridGutterWidth * (@gridColumns - 1));


	// Desktop - 1024px - (20-984-20) - NOTE: the breakpoint for this is lower than
		@gridColumnWidth:					64;
		@gridGutterWidth:   				20;
		@fluidGridColumnWidth:    			(64/988)*100%;
		@fluidGridGutterWidth:    			(20/988)*100%;	
		@gridRowWidth:      				(@gridColumns * @gridColumnWidth) + (@gridGutterWidth * (@gridColumns - 1));

		//@blah: @gridColumnWidth - 4;
		@ieGridColumnWidth:					60;
		@ieGridGutterWidth:					20;
		@ieGridRowWidth:					940;

		
	// Desktop widescreen - 1210px - (20-1170-20)
		@gridColumnWidth-desktop-wide: 		70;
		@gridGutterWidth-desktop-wide: 		30;
		@fluidGridColumnWidth-desktop-wide: 5.982905983%;
		@fluidGridGutterWidth-desktop-wide: 2.564102564%;
		@gridRowWidth-desktop-wide:			(@gridColumns * @gridColumnWidth-desktop-wide) + (@gridGutterWidth-desktop-wide * (@gridColumns - 1));

	// Media Query breakpoints 
		@default: 							320;
		@mobile-l: 							480;
		@small-tablet: 						600;
		@tablet: 							768;
		@desktop: 							980; // The actual size is 1024 so the grid is perfect within the ipad, however the breakpoing has been set at 980 so it uses the 1024 grid and not the 768 which would be misaligned due to fluid columns
		@desktop-wide: 						1210;

		@mobile-l-mq: 						~"screen and (min-width: @{mobile-l}px)";
		@small-tablet-mq: 					~"screen and (min-width: @{small-tablet}px)";
		@tablet-mq: 						~"screen and (min-width: @{tablet}px)";
		@desktop-mq: 						~"screen and (min-width: @{desktop}px)";
		@desktop-wide-mq: 					~"screen and (min-width: @{desktop-wide}px)";
		@lt-eq-tablet-p:					~"screen and (max-width: @{tablet}px)"; // This media query is used to target ipad portrait downwards, mostly used in font sizing.  A mobile first approach is avoided for this as it will result in lots of duplicate code